[Patika.dev](https://www.patika.dev/tr)

--Soru1---
[16,21,11,8,12,22] -> Merge Sort

a-)Yukarýdaki dizinin sort türüne göre aþamalarýný yazýnýz.
b-)Big-O gösterimini yazýnýz.

a-)

                         16 21 11 | 8 12 22

                 16 21 | 11               8 |  12 22

            16 | 21   | 11                   8 |   12 | 22 

                16 21  |  11                8 |  12 22  
                    
                    11 16 21              8 12 22
                        
                           8 11 12 16 21 22


b-)

Big-O gösterimini yazýnýz.
O(n.logn)